# OD-Explorer

./: .gitignore  OD Explorer.sln  README.md
ODExplorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ODExplorer.csproj
ODExplorer/AboutBox/: AboutBox.xaml  AboutBox.xaml.cs
ODExplorer/AppSettings/: DisplaySettings.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  Settings.cs  SettingsValues.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeEditor.xaml  ThemeEditor.xaml.cs  WindowPos.cs
ODExplorer/ControlStyles/: CenterGroupBox.xaml  ControlStyles.xaml  Convertors.xaml  DataGridStyles.xaml  SecondaryWindowStyles.xaml  TitleBar.xaml
ODExplorer/CsvControl/: CsvContainer.cs  CsvController.cs  CsvEventArgs.cs  CsvSave.cs
ODExplorer/CustomControls/: BodyToolTip.xaml  BodyToolTip.xaml.cs  CheckBoxForEnumWithFlagAttribute.cs  ClickSelectTextBox.cs  EnumFlagsSelector.xaml  EnumFlagsSelector.xaml.cs  MenuItemSelectButton.xaml  MenuItemSelectButton.xaml.cs  NumUpDownBox.xaml  NumUpDownBox.xaml.cs  RangeSlider.xaml  RangeSlider.xaml.cs
ODExplorer/CustomMessageBox/: CustomMessageBoxView.xaml  CustomMessageBoxView.xaml.cs  ODMessageBox.cs
ODExplorer/Database/: DbSetExtensions.cs  IOdExplorerDBContextFactory.cs  ODDesignTimeDbContextFactory.cs  ODExplorerDbContext.cs  OdExplorerDatabaseProvider.cs  OdExplorerDbContextFactory.cs
ODExplorer/EDSM/: EDSMSystem.cs
ODExplorer/Extensions/: BoolExtentions.cs  CollectionExtentions.cs  DataGridExtentions.cs  HostBuilderExtentions.cs  StringExtensions.cs
ODExplorer/GeologicalData/: GeoData.cs  GeoLogicalDataContainer.cs  ScannedGeoData.cs  ScannedGeoView.xaml  ScannedGeoView.xaml.cs
ODExplorer/Migrations/: 20241123052237_Initial.Designer.cs  20241123052237_Initial.cs  20241130171721_EdAstroPois.Designer.cs  20241130171721_EdAstroPois.cs  20241207212235_SpanshCSV.Designer.cs  20241207212235_SpanshCSV.cs  20241218152329_EdAstroMarkDown.Designer.cs  20241218152329_EdAstroMarkDown.cs  ODExplorerDbContextModelSnapshot.cs
ODExplorer/Models/: EdAstroPio.cs  Enums.cs  GridSize.cs  IgnoredSystem.cs  MailNotification.cs  MessageBoxEventArgsAsync.cs  NoteableBodyNotificationOptions.cs  NotificationSettings.cs  OrganicChechListItemVariant.cs  OrganicChecklistItem.cs  PopOutParams.cs  PropertyChangeNotify.cs  SpanshCSVSettings.cs  SpanshCsvContainer.cs  SpanshCsvErrorEventArgs.cs  SystemBodyViewModelDistanceFromArrivalComparer.cs  SystemBodyViewModelMainComparer.cs  SystemGridSettings.cs
ODExplorer/NavData/: EstimatedScanValue.cs  JournalData.cs  NavigationData.cs  NavigationRoute.cs  SystemBody.cs  SystemInfo.cs
ODExplorer/Notifications/: CodexNotificationItem.cs  CopyToClipboardNotification.cs  CopyToClipboardNotificationPart.xaml  CopyToClipboardNotificationPart.xaml.cs  CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  CustomMessageExtentions.cs  CustomNotification.cs  EDSMValuableBodiesNotification.cs  EDSMValuableBodiesNotificationPart.xaml  EDSMValuableBodiesNotificationPart.xaml.cs  ExoBioNotification.cs  ExoBioNotificationPart.xaml  ExoBioNotificationPart.xaml.cs  ExoValuableBodyNotification.cs  ExoVauluableBodyNotificationPart.xaml  ExoVauluableBodyNotificationPart.xaml.cs  FleetCarrierJumpNotification.cs  FleetCarrierJumpNotificationPart.xaml  FleetCarrierJumpNotificationPart.xaml.cs  NewCodexEntriesNotification.cs  NewCodexEntriesNotificationPart.xaml  NewCodexEntriesNotificationPart.xaml.cs  NotableBodyNotificationPart.xaml  NotableBodyNotificationPart.xaml.cs  NoteableBodyNotification.cs  SpanshNotification.cs  SpanshNotificationPart.xaml  SpanshNotificationPart.xaml.cs  TestNotification.cs  TestNotificationPart.xaml  TestNotificationPart.xaml.cs  ToastTheme.xaml  WorthMappingNotification.cs  WorthMappingNotificationPart.xaml  WorthMappingNotificationPart.xaml.cs
ODExplorer/OrganicData/: BioData.cs  BioDataTable.xaml  BioDataTable.xaml.cs  BioDataValues.cs  BioDataView.xaml  BioDataView.xaml.cs  BioScanData.cs  BiologicalData.cs  BiologicalInfo.cs  ScannedBioData.cs
ODExplorer/Preset/: ODPreset.cs  ODPresetGroup.cs  ODPresetMenuItem.cs  ODPresetSubMenuItem.cs
ODExplorer/Properties/: launchSettings.json
ODExplorer/ResourceDictionaries/: BodiesGridStyles.xaml  ButtonStyles.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  Converters.xaml  DataGridStyles.xaml  DefaultColours.xaml  GroupBoxStyles.xaml  JournalCommanderGridStyles.xaml  NotificationStyles.xaml  OtherControlStyles.xaml  PopOutStyles.xaml  RegionMap.xaml  ScrollViewStyles.xaml  SystemGridStyles.xaml
ODExplorer/ScanValueView/: ScanDataView.xaml  ScanDataView.xaml.cs
ODExplorer/Stores/: ExplorationDataStore.cs  JournalParserStore.cs  NotificationStore.cs  OrganicCheckListDataStore.cs  SettingsStore.cs  SpanshCsvStore.cs
ODExplorer/TextInputBox/: TextInputMessageBox.xaml  TextInputMessageBox.xaml.cs
ODExplorer/Themes/: BlackAndWhite.xaml  CenterGroupBox.xaml  ControlStyles.xaml  CustomTheme.xaml  DataGridStyles.xaml  DefaultColours.xaml  DefaultTheme.xaml  GreenTheme.xaml  Light.xaml  ThemeManager.cs  TitleBar.xaml
ODExplorer/Utils/: Converters.cs  CountDown.cs  Extensions.cs  MathFunctions.cs  PropertyChangeNotify.cs
ODExplorer/Views/: CartoDetialsView.xaml  CartoDetialsView.xaml.cs  CartographicDataView.xaml  CartographicDataView.xaml.cs  DisplaySettingsView.xaml  DisplaySettingsView.xaml.cs  EdAstroView.xaml  EdAstroView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  OrganicView.xaml  OrganicView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SpanshView.xaml  SpanshView.xaml.cs
ODExplorer/WPFConverters/: BodyInfoIconDisplayConverter.cs  CenterBorderGapMaskConverter.cs  DistanceDisplayConverter.cs  GravityToColourConverter.cs  HeightConverter.cs  MaxHeightConverter.cs  NullOrZeroScanItemsCountToVisibilityConverter.cs  ScanStageVisibiltyConverter.cs  SpanshCSVTypeToVisibility.cs  StarClassToScoopClassConverter.cs  SystemBodyOverlFilteringConverter.cs
ParserLibrary/: BodiesInfo.cs  CsvParser.cs  CsvParserReturn.cs  ExplorationSave.cs  ExplorationTarget.cs  ExplorationTargets.cs  ParserLibrary.csproj
(+169 files in other folders)
