V1
2:SystemBodyExtensions,K
2:UpdateBioMinMaxValue,R
2:body,f
2:values,o
2:x,h
2:k,G
2:g,O
2:a,C
2:variantStars,D
2:S_Boltzmann_Constant,Z
2:GetRelevantStarsInSystem,CJ
2:GetGoverningStar,u
2:relevantStars,c
2:star,W
2:v1,S
2:ret,k
2:commonParent,V
2:distanceToP1,U
2:distanceToP2,w
2:x1,E
2:key,DY
2:x2,F
2:v2,E4
2:parentStars,n
2:id,X
2:known,Y
2:FindCommonParent,A
2:body1,t
2:body2,RW
2:starsInSystem,b
2:body1Parents,EU
2:body2Parents,g
2:bp1,kX
2:bp2,x
2:GetDistanceToParent,m
2:parent,o7
2:current,P
2:parents,UO
2:distances,p
2:i,nC
2:bod,K1
2:GetParentsList,q
2:includeBody,N
2:scanned,SC
2:systemBody,hE
2:D_,z
2:SystemBody,KK
2:ScanType,t3
2:get_t3_,EB
2:set_EB_,GZ
2:Owner,H
2:get_H_,tQ
2:Parents,s
2:get_s_,L
2:set_L_,ZI
2:UpdatedFromScanEvent,xF
2:get_xF_,qW
2:set_qW_,UZ
2:OrbitalPeriod,i
2:get_i_,C9
2:set_C9_,SI
2:RotationPeriod,M
2:get_M_,d
2:set_d_,d1
2:Radius,WP
2:get_WP_,v
2:set_v_,GR
2:TidalLock,sC
2:get_sC_,vY
2:set_vY_,T
2:Volcanism,j
2:get_j_,i1
2:set_i1_,W2
2:StarType,M8
2:get_M8_,OB
2:set_OB_,qX
2:PlanetClass,PR
2:get_PR_,n1
2:set_n1_,B
2:StellarMass,MM
2:get_MM_,YL
2:set_YL_,qT
2:MassEM,H5
2:get_H5_,w_
2:set_w__,WC
2:SurfaceGravity,z5
2:get_z5_,t1
2:set_t1_,G1
2:SurfacePressure,KT
2:get_KT_,uV
2:set_uV_,kD
2:SurfaceTemp,p8
2:get_p8_,Z0
2:set_Z0_,fD
2:AtmosphereType,XE
2:get_XE_,T9
2:set_T9_,FZ
2:Atmosphere,xM
2:get_xM_,CV
2:set_CV_,B6
2:FssValue,A2
2:get_A2_,P5
2:set_P5_,oF
2:MappedValueMin,X6
2:get_X6_,j0
2:set_j0_,DG
2:MappedValue,gE
2:get_gE_,j3
2:set_j3_,bM
2:TerraformState,D6
2:get_D6_,NK
2:set_NK_,d1o
2:BodyName,BJ
2:get_BJ_,I
2:set_I_,qI
2:BodyNameLocal,l
2:get_l_,e
2:BodyID,bR
2:get_bR_,fO
2:DistanceFromArrivalLs,qO
2:get_qO_,J
2:set_J_,Q
2:Status,PG
2:get_PG_,XG
2:set_XG_,FX
2:Landable,RQ
2:get_RQ_,BV
2:set_BV_,qF
2:WasMapped,bV
2:get_bV_,gG
2:set_gG_,KA
2:WasDiscovered,H1
2:get_H1_,VJ
2:set_VJ_,F7
2:EfficientMapped,AQ
2:get_AQ_,jV
2:set_jV_,b1
2:GeologicalSignals,AV
2:get_AV_,J1
2:set_J1_,fT
2:BiologicalSignals,s4
2:get_s4_,jU
2:set_jU_,J2
2:AxialTilt,gY
2:get_gY_,WA
2:set_WA_,cO
2:Age_MY,t6
2:get_t6_,KJ
2:set_KJ_,N6
2:AbsoluteMagnitude,UR
2:get_UR_,FA
2:set_FA_,KD
2:SemiMajorAxis,y
2:get_y_,lP
2:set_lP_,NC
2:StarLuminosity,KQ
2:get_KQ_,oS
2:set_oS_,D4
2:IsStar,R4
2:IsPlanet,eC
2:Terraformable,fF
2:get_fF_,V9
2:Rings,xO
2:get_xO_,OH
2:set_OH_,gB
2:AtmosphereComposition,l4
2:get_l4_,O5
2:set_O5_,F8
2:Materials,qE
2:get_qE_,cC
2:set_cC_,xMw
2:OrganicScanItems,EH
2:get_EH_,D2
2:set_D2_,U3
2:Composition,d4
2:get_d4_,wY
2:set_wY_,R1
2:HasExoPredictions,r
2:get_r_,JA
2:set_JA_,nZ
2:DssScanned,K9
2:get_K9_,rY
2:set_rY_,T4
2:MinExoValue,LN
2:get_LN_,VV
2:set_VV_,BY
2:MaxExoValue,Q9
2:get_Q9_,G1X
2:set_G1X_,q1
2:UnsoldCommanderValue,UW
2:get_UW_,TO
2:SoldCommanderValue,cH
2:get_cH_,OF
2:LostCommanderValue,WCq
2:get_WCq_,oJ
2:GoverningStar,VK
2:BodyDataState,vQ
2:get_vQ_,bX
2:set_bX_,LM
2:ScanState,SN
2:get_SN_,ZH
2:set_ZH_,CF
2:.ctor,GY
2:e,k_
2:owner,BM
2:worthMappingValue,nM
2:worthMappingDistance,f2
2:odyssey,DJ
2:args,yC
2:starSystem,I1
2:scanBaryCentre,qWu
2:UpdateFromScan,m1
2:ody,zU
2:UpdateSignals,i0
2:geo,hV
2:bio,uA
2:signal,m6
2:case "$SAA_SignalType_Biological;":,kR
2:case "$SAA_SignalType_Geological;":,cE
2:default,y0
2:genus,d0
2:scan,U_
2:CalcValues,CG
2:UpdateFromDSS,F6
2:SetStatus,MG
2:Dispose,bXQ
2:ViewVMs,JV
2:ViewModels,vG
2:ODExplorer,NM
2:s1286975998,oA
2:t1286975998,ZM
1:1,ODExplorer,NM_.vG_.JV_,oA_,ZM_
2:Models,G0
2:ODUtils,rU
2:s1315661527,SR
2:t1315661527,R6
1:2,ODUtils,rU_.G0_,SR_,R6_
2:AddOrganicItems,xN
2:organicsToAdd,k2
2:item,q5
2:newOrganic,OX
2:variant,J8
2:biosToAdd,B4
2:previousGenus,OW
2:currentIndex,e2
2:lastItem,w3
2:ExobiologyOverlay,QO
2:ParserStore_StatusUpdated,HQ
2:sender,x1
2:MainView_OnCurrentSystemUpdatedEvent,D9
2:CreateCVS,m5
2:CloseConnection,xG
2:connection,FN
2:cmd,wJ
2:Run,kY
2:updateInfo,s0
2:dbContext,zP
2:pois,dP
2:ex,S4
2:CurrentDomain_FirstChanceException,ZN
2:tc,sX
2:oce,DK
2:tce,OA
2:CheckInRegion,IM
2:items,m_
2:y,O4
2:GetStarValue_v22,IN
2:starType,bZ
2:GetPlanetValue_v32,n5
2:planetClass,ML
2:massEM,oV
2:b,z_
2:get_KT,JI
2:CheckForNotableNotifications,mR
2:settings,sA
2:radius,Q_
2:ring,C1
2:r,vQH
2:ringWidth,YW
2:ringName,nB
2:width,mD
2:EdAstroPoiViewModel,R0
2:poi,LG
2:currentPosition,f0
2:Id,HB
2:Name,RK
2:GalMapName,eL
2:Address,A6
2:Position,U5
2:Type1,nN
2:Type2,zF
2:Summary,x_
2:PioUrl,S2
2:MarkDown,OJ
2:DistanceFromCommander,S9
2:get_S9_,bG
2:set_bG_,qK
2:UpdateDistance,ZY
2:position,q7
2:result,TH
2:maxFluxLuminosity,G7
2:distanceBodyParent,EM
2:distanceStarParent,g0
2:totalDistance,Z8
2:distance,yJ
2:CheckListDataStore_OnOrganicScanDetailsUpdated,V3
2:species,G_
2:speciesFound,h7
2:variants,FH
2:variantsFound,DX
2:allSpecies,uO
2:specie,KV
