<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ODExplorer</RootNamespace>
    <AssemblyName>ODExplorer</AssemblyName>
    <ApplicationIcon>astronaut.ico</ApplicationIcon>
    <Version>1.0.9</Version>
    <Authors>WarmedxMints</Authors>
    <PlatformTarget>x64</PlatformTarget>
    <Configurations>Debug;Release;Portable</Configurations>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Portable'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
		<AllowedReferenceRelatedFileExtensions>*.pdb</AllowedReferenceRelatedFileExtensions>
	</PropertyGroup>
	
	<ItemGroup>
    <None Remove="Images\arrow-down-sign-to-navigate.png" />
    <None Remove="Images\asteroid.png" />
    <None Remove="Images\astronaut.ico" />
    <None Remove="Images\astronaut.png" />
    <None Remove="Images\binoculars.png" />
    <None Remove="Images\btn_donate_LG.png" />
    <None Remove="Images\cooling-tower.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\DNA.png" />
    <None Remove="Images\earth.png" />
    <None Remove="Images\jupiter.png" />
    <None Remove="Images\language.png" />
    <None Remove="Images\moon-landing.png" />
    <None Remove="Images\planet.png" />
    <None Remove="Images\saturn.png" />
    <None Remove="Images\StarIcon.png" />
    <None Remove="Images\volcano.png" />
    <None Remove="Images\water.png" />
    <None Remove="Fonts\EUROSTILE.TTF" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColorPicker\src\ColorPicker\ColorPicker.csproj" />
    <ProjectReference Include="..\..\EliteJournalReader\EliteJournalReader\EliteJournalReader.csproj" />
    <ProjectReference Include="..\LoadSaveSystem\Utils.csproj" />
    <ProjectReference Include="..\ParserLibrary\ParserLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-down-sign-to-navigate.png" />
    <Resource Include="Images\asteroid.png" />
    <Resource Include="Images\astronaut.ico" />
    <Resource Include="Images\astronaut.png" />
    <Resource Include="Images\binoculars.png" />
    <Resource Include="Images\btn_donate_LG.png" />
    <Resource Include="Images\cooling-tower.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\DNA.png" />
    <Resource Include="Images\earth.png" />
    <Resource Include="Images\jupiter.png" />
    <Resource Include="Images\language.png" />
    <Resource Include="Images\moon-landing.png" />
    <Resource Include="Images\planet.png" />
    <Resource Include="Images\saturn.png" />
    <Resource Include="Images\StarIcon.png" />
    <Resource Include="Images\volcano.png" />
    <Resource Include="Images\water.png" />
    <Resource Include="Fonts\EUROSTILE.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\NewFolder\" />
  </ItemGroup>

</Project>
